MONGO_URI=mongodb+srv://mihretdesalegn98:b8IKXKRbIR0tgDId@cluster0.nf8bdbx.mongodb.net/song?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development